<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>云梦盐津 | API</title>

  <style>
    body {
      text-align: center;
      font-family: "Lucida Console", Monaco, monospace;
      color: #010101;
    }

    .logo {
      margin: 80px 0 20px 0;
    }

    .enter {
      display: inline-block;
      width: 150px;
      border-radius: 10px;
      border: 1px solid #D0021B;
      background-color: white;
      text-decoration: none;
      padding: 15px;
      margin: 20px;
      transition: 0.5s;
    }

    .enter span {
      display: inline-block;
      position: relative;
      color: #D0021B;
      transition: 0.5s;
    }

    .enter span::after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .enter:hover {
      background-color: #D0021B;
      box-shadow: 0 8px 16px rgba(208,2,27,0.5);
    }

    .enter:hover span {
      padding-right: 20px;
      color: white;
    }

    .enter:hover span::after {
      opacity: 1;
      right: 0;
    }
  </style>
</head>
<body>
  {% load static %}
  <div>
    <img class="logo" src="{% static 'logo.svg' %}" alt="Logo" />
  </div>
  <h1>Yunyanjin API Endpoints</h1>
  <p>Only to be consumed by authenticated clients.</p>
  <a class="enter" href="http://api.yunyanjin.com/admin"><span>进入后台管理</span></a>
</body>
</html>